login import React from "react";
import { useForm } from "react-hook-form";
import axios from "axios";
import { useAuth } from "../context/AuthProvider";

const Login = () => {
  const [authUser, setAuthUser] = useAuth();

  const {
    register,
    handleSubmit,
    formState: { errors },
  } = useForm();

  const onSubmit = async (data) => {
    const userInfo = {
      email: data.email,
      password: data.password,
    };
    console.log(userInfo);
    axios
      .post("/api/user/login", userInfo)
      .then((response) => {
        console.log(response.data);
        if (response.data) {
          alert("Login Successful");
        }
        localStorage.setItem("ChatApp", JSON.stringify(response.data));
        setAuthUser(response.data);
      })
      .catch((error) => {
        if (error.response) {
          alert("Error: " + error.response.data.error);
        }
      });
  };

  return (
    <div className="min-h-screen flex items-center justify-center bg-[#111b21] relative">
      {/* WhatsApp Chat Background */}
      <div className="absolute inset-0 bg-[url('https://source.unsplash.com/1600x900/?chat,pattern')] bg-cover bg-center opacity-10"></div>

      {/* Login Card */}
      <div className="relative bg-[#202c33] p-8 rounded-xl shadow-xl w-full max-w-md border border-gray-700">
        <h1 className="text-4xl font-extrabold text-center text-green-500 mb-3">
          WhatsApp Clone
        </h1>

        {/* Form */}
        <form onSubmit={handleSubmit(onSubmit)} className="space-y-6">
          {/* Email */}
          <div>
            <input
              type="email"
              className="w-full p-3 rounded-lg bg-[#2a3942] text-white focus:outline-none focus:ring-2 focus:ring-green-400 border border-gray-600 transition-all duration-200 hover:bg-[#2e3c47]"
              placeholder="Enter your email"
              {...register("email", { required: "Email is required" })}
            />
            {errors.email && (
              <div className="text-red-400 text-sm mt-1">
                {errors.email.message}
              </div>
            )}
          </div>

          {/* Password */}
          <div>
            <input
              type="password"
              className="w-full p-3 rounded-lg bg-[#2a3942] text-white focus:outline-none focus:ring-2 focus:ring-green-400 border border-gray-600 transition-all duration-200 hover:bg-[#2e3c47]"
              placeholder="Enter your password"
              {...register("password", { required: "Password is required" })}
            />
            {errors.password && (
              <div className="text-red-400 text-sm mt-1">
                {errors.password.message}
              </div>
            )}
          </div>

          {/* Forgot Password */}
          <div className="text-right">
            <a href="#" className="text-green-400 text-sm hover:underline">
              Forgot Password?
            </a>
          </div>

          {/* Login Button */}
          <button className="w-full p-3 mt-2 bg-green-500 text-white rounded-lg shadow-md hover:shadow-lg hover:bg-green-600 transition-all duration-300 transform hover:-translate-y-1">
            Login
          </button>
        </form>

        {/* Signup Redirect */}
        <p className="text-gray-400 text-center mt-4">
          Don't have an account?{" "}
          <a href="/signup" className="text-green-400 hover:underline">
            Sign Up
          </a>
        </p>
      </div>
    </div>
  );
};

export default Login;
