PORT=5000
MONGODB_PASSWORD=V80FVY1h7JZ9DvM1
MONGODB_URI=mongodb+srv://devpatmase1:V80FVY1h7JZ9DvM1@cluster0.v6esl.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=AHQUogUMW1ufZxMH23NgRIW3/I9pgHqmwhj9Eu3/uCM=
# mongodb+srv://devpatmase1:V80FVY1h7JZ9DvM1@cluster0.v6esl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0